-- use latest packages from hackage
index-state: HEAD
jobs: $THREADS
tests: True

package *
  -- don't generate haddock for all our deps
  documentation: False
  ghc-options: -j$THREADS

package clash-lib
  documentation: True
  ghc-options: -Wall -Werror
  flags: +debug

package clash-prelude
  documentation: True
  ghc-options: -Wall -Werror
  flags: +doctests $CLASH_MULTIPLE_HIDDEN

package clash-cosim
  documentation: True
  ghc-options: -Wall -Werror

package clash-cores
  documentation: True
  ghc-options: -Wall -Werror

package clash-testsuite
  ghc-options: -Wall -Werror
  flags: cosim

